<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./subhan2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
    padding: 0px;
    margin: 0px;
}
body{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: rgb(57, 53, 53);
}
.container{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img-1{
 margin-top: 10px;   
 color: aliceblue;
}
.para-1{
    color: aliceblue;
    margin: 10px;
    font-size: 20px;
}
ul{
    list-style: none;    
}
li{
    display: inline-block;
    margin: 20px;
    color: aliceblue;
}
.img-2{
    margin: 10px;
    color: aliceblue;
}
.img-3{
    margin: 10px;
    color: aliceblue;
}
.img-4{
    margin-left: 10px;
    color: aliceblue;
}
a{
    text-decoration: none;
    color: aliceblue;
    
}
.center-div{
    border: 2px solid wheat;
    width: 99%;
    height: 900px;
    display: flex;
    border-color: blue;
}
.div-3{
    margin-top: 0px;
}
.item-1{
  width: 20%;
  height: 400px;
  border: 2px solid black;
  margin-top: 300px;
  margin-left: 100px;  
  border-color: brown;
}

.item-3{
 width: 20%;
 height: 400px;
 border: 2px solid black;
 margin-top: 300px;
 margin-left: 150px;
 border-color: royalblue;   
}
.para-2{
    font-size: 50px;
    color: rgb(182, 175, 175);
}
.para-3{
    font-size: 70px;
    color: aliceblue;
}
.line{
 border: 2px solid yellow;
 width: 35%;
 height: 0px;
 margin-top: 20px;
}
.para-4{
    font-size: 25px;
    color: aliceblue;
    margin-top: 20px;
}
.div-5{
    border: 1px solid grey;
    width: 450px;
    height:450px;  
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;  
    background-color: black;
    margin-left: 150px;
    margin-top: 250px;
    }
.para-6{
    font-size: 25px;
    color: rgb(214, 200, 200);
}
.para-7{
    font-size: 20px;
    margin-top: 20px;
    color: rgb(214, 200, 200);
}
.para-8{
    color: yellow;
    margin-top: 20px;
}
.arrow{
    margin-left: 15px;
}
.div-pic{
    display: flex;
}
.pic{
    margin-top: 10px; 
    padding: 10px; 
    height: 15px;
    width: 15px;
    background-color: yellow;
    }
    .imgs{
        width: 100%;
        height: 800px;
    }
         .box-1{
        width: 50%;
        height: 100px;
        border: 2px solid white;
        position: absolute;
        bottom:-650px;
        margin-left: 500px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: black;
    }
    .mini-boxs{
        width: 20%;
        height: 40px;
        border: 2px solid wheat;
    }
    .pics-box{
        display: flex;
        align-items: center;
    }
    .pics-7{
        color: blue;
        margin-left: 35px;
        margin-top: 10px;
    }
    .para-9{
        color: aliceblue;
        font-size: 25px;
        margin-left: 10px;
        margin-top: 5px;
    }
    .pics-box1{
        display: flex;
        
    }
    .para-10{
        margin-left: 35px;
        color: aliceblue;
        font-size: 25px;
        margin-top: 5px;
    }
    .pics-8{
        color:blue;
        margin-left: 10px;
        margin-top: 12px;
    }
    .para-11{
      margin-left: 10px;  
      color: aliceblue;
      font-size: 25px;
      margin-top: 5px;
    }
    .pics-9{
        color: blue;
        margin-left: 40px;
        margin-top: 10px;
    }
    .para-12{
        margin-left: 10px;  
        color: aliceblue;
        font-size: 25px;
        margin-top: 5px;
      }
      .pics-10{
          color: red;
          margin-left: 40px;
          margin-top: 10px;
      }
      .div-6{
        width: 100%;
        height: 550px;
        border: 2px solid wheat;
        background-color: blue;
      }
      .div-7{
        width: 20%;
        height: 400px;
        margin-top: 150px;
        margin-left: 100px;
      }
      .para-13{
        font-size:45px;
        color: aliceblue;
      }
      .para-14{
        margin-top: 10px;
        color: aliceblue;
        font-size: 13px;
      }
      .para-15{
        font-size: 25px;
        color: yellow;
        margin-top: 20px;
      }
      .para-16{
        color: rgb(179, 171, 171);
      }
      .number{
        display: flex;
      }
      .sub2{
        margin-left: 40px;
      }
      .number2{
        display: flex;
        margin-top: 20px;
      }
      .sub3{
        margin-left: 85px;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1"><span class="img-1"><i class="fa-sharp fa-solid fa-face-laugh"></i></span>
          <span class="para-1"> subhan</span>
        </div>
        <div class="div-2">
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Portfolio</a></li>
               <li><a href="#">Testimonial</a></li>
               <li><a href="#">About</a></li>

            </ul>
        </div>
        <div class="div3">
            <span class="img-2"><i class="fa-solid fa-earth-americas"></i></span>
            <span class="img-3"><i class="fa-brands fa-linkedin"></i></span>
            <span class="img-4"><i class="fa-solid fa-bars"></i></span>
          </div>
    </div>
    <div class="center-div">
       <div class="item-1">
        <h1 class="para-2">I'm</h1>
        <h1 class="para-3">Subhan Khan</h1>
        <div class="line"></div>
        <p class="para-4">A freelancer who provides <br>services for digital programming <br>and design content needs, for <br>all businesses with more than <br>10 year of experience</p>
       </div>
       <div class="div-5">
        <div><a href="https://imgbb.com/"><img src="https://i.ibb.co/6r0QTRm/image-png.png" alt="image-png" border="0"></a></div>
       </div>
       <div class="item-3">
        <p class="para-6">Services</p>
        <p class="para-7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi esse ipsa placeat a ad explicabo, accusamus perferendis. Architecto quae ab minima, repudiandae consectetur temporibus tempore, incidunt, saepe sapiente provident ipsum.</p>
        <p class="para-8">Show more   <span class="arrow"><i class="fa-solid fa-arrow-right"></i></span></p>
        <div class="div-pic">
            <div class="pic"><span class="pics-1"><i class="fa-brands fa-facebook"></i></span></div>
            <div class="pic"><span class="pics-2"><i class="fa-brands fa-twitter"></i></span></div>
            <div class="pic"><span class="pics-3"><i class="fa-brands fa-instagram"></i></span></div>
            <div class="pic"><span class="pics-4"><i class="fa-brands fa-pinterest-p"></i></span></div>
        </div>
       </div>
    </div>
           <div class="box-1">
        <div class="mini-boxs">
            <div class="pics-box"><span class="pics-7"><i class="fa-brands fa-meta"></i></span><p class="para-9">Meta</p></div>
        </div>
        <div class="mini-boxs">
            <div class="pics-box"><span class="pics-10"><i class="fa-brands fa-google"></i></span><p class="para-12">Google</p></div>
        </div>   
        <div class="mini-boxs">
            <div class="pics-box1"><p class="para-10">Linked</p><span class="pics-8"><i class="fa-brands fa-linkedin"></i></span></div>
        </div>
        <div class="mini-boxs">
            <div class="pics-box"><span class="pics-9"><i class="fa-brands fa-slack"></i></span><p class="para-11">Slack</p></div>
        </div>
    </div>
    <div class="div-6">
        <div class="div-7">
            <h1 class="para-13">What can i do for your needs</h1>
            <br>
            <p class="para-14">Lorem ipsum dolor sit amet consectetur adipisicing elit<br>. Voluptatem animi suscipit temporibus magni  omnis cum<br>. Aliquam earum ullam impedit voluptas obcaecati consectetur <br>sapiente hic molestiae! Maiores ratione nulla fugiat perspiciatis!</p>
            <div class="number">
                <div class="number1">
                <p class="para-15">250<i class="fa-solid fa-plus"></i></p>
                <p class="para-16">project compirted</p>
                </div>
            
                 <div class="sub2">
                <p class="para-15">100<i class="fa-solid fa-plus"></i></p>
                <p class="para-16">project compirted</p>
                 </div>
            </div>
            <div class="number2">
                <div class="sub1">
                      <p class="para-15">30 <i class="fa-solid fa-plus"></i></p>
                </div>
                <div class="sub3">
                    <p class="para-15">10 <i class="fa-solid fa-plus"></i></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
